@Metadata.layer: #PARTNER
annotate view zc168Chdetails with
{
  @UI.facet: [{ position: 10,purpose: #STANDARD,type: #IDENTIFICATION_REFERENCE }]
  @UI.identification: [{ position: 10 , label: 'Addid'}]
  @UI.lineItem: [{ position: 10,label: 'Addid'}]
  Addid;
  @UI.identification: [{ position: 20 , label: 'Refempid'}]
  @UI.lineItem: [{ position: 20,label: 'Refempid'}]
  Refempid;
  @UI.identification: [{ position: 30 , label: 'Address'}]
  @UI.lineItem: [{ position: 30,label: 'Address'}]
  Address;
  @UI.identification: [{ position: 40 , label: 'Zipcode'}]
  @UI.lineItem: [{ position: 40,label: 'Zipcode'}]
  Zipcode;
  @UI.identification: [{ position: 50 , label: 'Country'}]
  @UI.lineItem: [{ position: 50,label: 'Country'}]
  Country;


}