@Metadata.layer: #PARTNER
annotate view zcp168details
    with 
{
@UI.facet: [  {   label: 'Id',
                               id: 'OrderInfo',
                               type: #COLLECTION,  position: 10    },
                          {    label: 'Order Header',
                               id: 'Order',
                               type: #IDENTIFICATION_REFERENCE,
                               purpose: #STANDARD,
                               parentId: 'OrderInfo',
                               position: 10 },
                          {    id: 'Items',
                               purpose: #STANDARD,
                               type: #LINEITEM_REFERENCE,
                               label: 'Order Items',
                               position: 20,
                               targetElement: '_child'
     } ]

@UI.identification: [{ position: 10 , label: 'Id'}]
@UI.lineItem: [{ position: 10,label: 'Id'}]
  Id;
      @EndUserText.label: 'Emp Name'
@UI.identification: [{ position: 20, label: 'Name'}]
@UI.lineItem: [{ position: 20,label: 'Name'}]
      Name;
@UI.identification: [{ position: 30 , label: 'Age'}]
@UI.lineItem: [{ position: 30,label: 'Age'}]

      @EndUserText.label: 'Age'

  Age;
    
}